<!DOCTYPE HTML>
<html>
	<head>
		<title>Demigods RPG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                background-color: #eee;
                font-family: "Source Sans Pro",Helvetica,sans-serif;
                height: 100%;
                margin: 0px;
            }
            #wrapper {
                height: 100%;
                width: 100%;
                text-align: center;
            }
            #center {
                position: relative;
                top: 40%;
                transform: translateY(-50%);
                display: inline-block;
            }
            #links {
                font-size: 1.25em;
            }
            #footer {
                font-size: 0.85em;
                transform: translateY(+140%);
            }
        </style>
	</head>
	<body>
        <div id="wrapper">
            <div id="center">
                <div id="image">
                    <img src="images/logo.png">
                </div>
                <div id="links">
                    Visit our <a href="https://reddit.com/r/DemigodsRPG">subreddit</a>.
                </div>
                <div id="footer">
                    © 2019 Demigods RPG
                </div>
            </div>
        </div>
	<script>
	    if (window.location.protocol != "https:") {
	        window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
	    }
	</script>
	</body>
</html>
